MONGODB_URI = "mongodb+srv://AkashSantra:akash999@cluster0.vqqqkk8.mongodb.net"
CLOUDINARY_API_KEY = "679863562163152"
CLOUDINARY_SECRET_KEY = "OxTUfkKD69Hf56Mt5nmpXUcGlro"
CLOUDINARY_NAME = "dilpqb54y"
JWT_SECRET = "ECOM"
ADMIN_EMAIL = "admin@dailyfit.com"
ADMIN_PASSWORD = "admin123"